.eventcontain{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: fit-content;
    margin: 0px 20px;
    margin-top: 15px;
    /* background-color: rgb(255, 228, 196,0.7); */
    background-image: linear-gradient(54deg, rgba(249, 221, 219, 0.4), rgba(250, 247, 247, 0.1) 28%), linear-gradient(241deg, rgba(179, 68, 138, 0.2), rgba(81, 75, 195, 0.1) 36%);
    border-radius: 20px;
    padding-bottom: 35px;
}
.eventheading{
    color: rgba(216, 6, 6, 0.977);
    width: fit-content;
    padding: 8px;
    padding-left: 8px;
    margin-left: 2%;
    background-color: rgb(247, 246, 241);
    border-radius: 10px;
    box-shadow: 0px 0px 15px snow;
    margin-bottom: 30px;
}
.eventcardcontainer{
    padding-left: 2%;
    display: grid;
    width: 96%;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 32px;
    /* -ms-grid-columns: 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr;
    /* -ms-grid-rows: auto; */
    grid-template-rows: auto;
}
@media (max-width: 1032px) {
    .eventcardcontainer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        width: 95%;
        padding-left: 2%;
    }

}
@media (max-width: 500px) {
    .eventcardcontainer{
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        width: 95%;
        padding-left: 2%;
    }

}